
Ec2PrivateIp
  instance 'myBack1'
    ec2: instanceName=myBack1, private_ip_address: 10.0.1.42
      #valid cidr 10.0.1.0/24

Ec2PublicIp
  instance 'myBack1'
    Public IP
      ec2: instanceName=myBack1
        public_ip_address
          should eql nil

Ec2Routes
  awsRoute:  instanceName=myBack1
    implement route {:gateway_id=>"local", :state=>"active", :destination_cidr_block=>"10.0.0.0/16"}
    implement route {:destination_cidr_block=>"0.0.0.0/0", :state=>"active", :instance_id=>/^i-.*/}

Ec2SecurityGroups
  Security group:  instanceName=myBack1
    ingress rules
      validate all ingress rules in test suite
      implement ingress rule: {:ip_protocol=>"icmp", :from_port=>-1, :to_port=>-1, :ip_ranges=>[{:cidr_ip=>"10.0.0.0/16"}]}
      implement ingress rule: {:ip_protocol=>"tcp", :from_port=>22, :to_port=>22, :ip_ranges=>[{:cidr_ip=>"10.0.0.0/24"}]}
    egress rules
      validates all egress rules in test suite
      implement egress rule:  {:ip_protocol=>"icmp", :from_port=>-1, :to_port=>-1, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}
      implement egress rule:  {:ip_protocol=>"tcp", :from_port=>80, :to_port=>80, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}

Ec2StatusNormal
  instanceName 'myBack1'
    ec2: instanceName=myBack1
      system_status_not_impaired?
        should eq true
    ec2: instanceName=myBack1
      instance_state_running?
        should eq true

NetworkCanPing
  ping  3 times to 'www.google.com', wait response within 20 seconds
    Command "ping www.google.com -W 20 -c 3"
      exit_status
        should eq 0

ValidOSVersion
  Operating system codename 'trusty'
    Command "lsb_release --c -s"
      stdout
        should match /trusty/

Finished in 18.14 seconds (files took 1.96 seconds to load)
14 examples, 0 failures

