
Ec2PrivateIp
  instance 'i-92770c3f'
    ec2: 'i-92770c3f', private_ip_address: 10.0.1.68
      should not eql nil
      #valid cidr 10.0.1.0/24

Ec2PublicIp
  instance 'i-92770c3f'
    Public IP
      ec2: 'i-92770c3f'
        public_ip_address
          should eql nil

Ec2StatusNormal
  instance 'i-92770c3f'
    works
    ec2: 'i-92770c3f'
      availability_zone
        should not eq nil
    ec2: 'i-92770c3f'
      system_status_ok?
        should eq true
    ec2: 'i-92770c3f'
      instance_state_running?
        should eq true

Finished in 0.59896 seconds (files took 2.42 seconds to load)
7 examples, 0 failures

