
Ec2InstanceType
  instance 'myNat'
    ec2: instanceName=myNat
      instance_type
        should eq "t2.micro"

Ec2PrivateIp
  instance 'myNat'
    ec2: instanceName=myNat, private_ip_address: 10.0.0.37
      #valid cidr 10.0.0.0/24

Ec2PublicIp
  instance 'myNat'
    Public IP
      ec2: instanceName=myNat
        public_ip_address
          should not eql nil

Ec2SecurityGroups
  Security group:  instanceName=myNat
    ingress rules
      WARNING does not validate all ingress rules in test suite
      implement ingress rule: {:ip_protocol=>"icmp", :from_port=>-1, :to_port=>-1, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}
      implement ingress rule: {:ip_protocol=>"tcp", :from_port=>22, :to_port=>22, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}
      implement ingress rule: {:ip_protocol=>"tcp", :from_port=>80, :to_port=>80, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}
    egress rules
      WARNING does not validate all egress rules in test suite
      implement egress rule:  {:ip_protocol=>"icmp", :from_port=>-1, :to_port=>-1, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}
      implement egress rule:  {:ip_protocol=>"tcp", :from_port=>22, :to_port=>22, :ip_ranges=>[{:cidr_ip=>"10.0.1.0/24"}]}
      implement egress rule:  {:ip_protocol=>"tcp", :from_port=>80, :to_port=>80, :ip_ranges=>[{:cidr_ip=>"0.0.0.0/0"}]}

Ec2StatusNormal
  instanceName 'myNat'
    ec2: instanceName=myNat
      system_status_not_impaired?
        should eq true
    ec2: instanceName=myNat
      instance_state_running?
        should eq true

RespondsToPing
  ping '52.19.91.51'
    #reponds within 20 seconds with 3 test counts

Finished in 3.39 seconds (files took 2.06 seconds to load)
14 examples, 0 failures

